# java4enterprise

./: README.md  pom.xml
WebView/: AndroidManifest.xml  local.properties
WebView/WebApp/: androidapp.js  index.html
WebView/res/layout/: main.xml  menu.xml
WebView/res/values/: strings.xml
WebView/src/com/guru/android/WebView/: HelloWebView.java
hibernate4servlets/: .project  pom.xml
hibernate4servlets/src/main/java/si/hibernate4servlets/: EchoServlet.java  TestEntity.java
hibernate4servlets/src/main/resources/: ehcache.xml
hibernate4servlets/src/main/resources/mysql/: hibernate.cfg.xml
hibernate4servlets/src/main/webapp/WEB-INF/: web.xml
hibernate4servlets/src/test/resources/: ehcache.xml  hibernate.cfg.xml
hibernate4servlets/src/test/resources/mysql/: data.sql
jsf-sample/jsf-12/: .classpath  .project
jsf-sample/jsf-12-taglib/: .project
jsf-sample/jsf-12-taglib/src/tags/: label.jspx
jsf-sample/jsf-12/WebContent/: edit.xhtml  home.xhtml  list.xhtml  master.xhtml
jsf-sample/jsf-12/WebContent/WEB-INF/: .faces-config.xml.jsfdia  components.taglib.xml  faces-config-testfixture.xml  faces-config.xml  web.xml
jsf-sample/jsf-12/WebContent/WEB-INF/composite/: inputField.jspx  menu.jspx
jsf-sample/jsf-12/WebContent/resources/css/: common.css
jsf-sample/jsf-12/WebContent/resources/js/: common.js
jsf-sample/jsf-12/src/com/antaranga/jsf/beans/: AbstractBean.java  CurrentTimeBean.java  EditBean.java  ListBean.java  TableItem.java
jsf-sample/jsf-12/src/com/antaranga/jsf/beans/menu/: MenuItem.java  MenuOptions.java  NavigationOptions.java
jsf-sample/jsf-12/src/com/antaranga/jsf/common/: Navigation.java
jsf-sample/jsf-12/src/com/antaranga/jsf/core/: WebPageBean.java  WebPageEvent.java
jsf-sample/jsf-12/src/i18n/: I18N.java  messages_sl.properties
jspcaching/: pom.xml
jspcaching/src/main/java/si/gustinmi/: Servlet.java
jspcaching/src/test/java/: Tester.java
maven-multi/: pom.xml
maven-multi/core/: pom.xml
maven-multi/core/src/main/java/com/maven/core/: NullSafety.java
maven-multi/core/src/site/: changes.xml  site.xml
maven-multi/core/src/site/apt/: deployment.apt  development.apt
maven-multi/web/: pom.xml
maven-multi/web/src/main/java/com/maven/web/: EchoServlet.java
maven-multi/web/src/main/webapp/WEB-INF/: web.xml
maven-multi/web/src/site/: changes.xml  site.xml
maven-multi/web/src/site/apt/: deployment.apt  development.apt
portal/: .classpath  .project  pom.xml
portal/src/main/java/com/portal/: AppInit.java  Database.java  DatabaseTables.java  DatabaseTablesUsage.java  NullSafety.java  PageBean.java  SessionUser.java
portal/src/main/java/com/portal/servlet/: LoginServlet.java  LogoutServlet.java  SecureServletBase.java  UserDetailsServlet.java
portal/src/main/resources/: create.sql  log4j.xml
portal/src/main/webapp/: error.jsp  home.js  home.jsp  login.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/js/: init.js
servlets/: .project  pom.xml
servlets/src/main/java/com/housing/: AppInit.java  Database.java  EchoServlet.java
servlets/src/main/resources/: log4j.xml
servlets/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/housing/: EchoServlet.java
src/main/webapp/WEB-INF/: web.xml
web-snippets/ajax/: settings.html  settings.js  tabs.css
web-snippets/html/: tabs.html  test.html  upload.html
web-snippets/jsp/: news.jsp  news_data.jsp  news_list.jsp
web-snippets/servlet/: HelloWWW.java
